[calico-stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_RES
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 5
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.e_module = Calico_OMS_wsrt_beams
me.p_enable = 0
me.use_smearing = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1024
read_ms_model = 0
run_purr = 0
stefcal_diffgain.enabled = 1
stefcal_diffgain.flag_ampl = 1
stefcal_diffgain.flag_chisq = 1
stefcal_diffgain.flag_nonconv = 1
stefcal_diffgain.implementation = Gain2x2
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 1
stefcal_gain.flag_ampl_high = 1.5
stefcal_gain.flag_ampl_low = 0.5
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 1
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = Gain2x2
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 30
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 1
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_reset_all = 0
stefcal_verbose = 0
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = /home/makhathini/Penthesilea/output/results-penthesilea_default-wsclean.restored_positive.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

